spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans